<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>textforms</title>
    <style>
      .ch {
        border: 2px solid black;
        width: 600px;
        height: 600px;
        padding: 15px;
      }
      .t1 {
        border: 2px solid;
        width: 150px;
        height: 150px;
        float: left;
        background-color: skyblue;
        background-image: url(./images/arjun.jpeg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center;
      }
      .t2 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        float: right;
        clear: right;
        background-image: linear-gradient(rgb(231, 187, 187), rgb(236, 236, 179), rgb(141, 141, 197));
      }

      .t3 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        float: left;
        clear: left;
        margin-top: 50px;

        background-image: repeating-linear-gradient(rgb(233, 142, 142), rgb(232, 232, 86) 10%, rgb(155, 237, 155) 20%);
      }
      .t4 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        float: right;
        clear: right;
        margin-top: 50px;
        background-image: repeating-linear-gradient(
          to right,
          rgb(174, 10, 10),
          rgb(235, 235, 84) 10%,
          rgb(216, 244, 216) 20%
        );
      }

      .t5 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        float: left;
        clear: left;
        margin-top: 50px;
        background-size: 100px;
        background-repeat: no-repeat;
        background-color: salmon;
        background-image: url(./images/mahesh.jpg);
        background-position: center;
      }
      .t6 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        float: right;
        clear: right;
        margin-top: 50px;
        background-image: linear-gradient(to bottom right, rgb(245, 150, 150), rgb(195, 195, 243));
      }
    </style>
  </head>
  <body>
    <div class="ch">
      <div class="t1"></div>
      <div class="t2"></div>
      <div class="t3"></div>
      <div class="t4"></div>
      <div class="t5"></div>
      <div class="t6"></div>
    </div>
  </body>
</html>
